.contact-form-main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    max-width: 400px;
    margin: 0 auto;
  }
  
  .form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    font-size: 16px;
  }
  
  @media screen and (min-width: 768px) {
    .contact-form-main {
      grid-template-columns: repeat(2, 1fr);
    }
  }
input {
    width: 100%;
    height: 35px;
    padding: 7px;
    outline: none;
    border-radius: 5px;
    border: 1px solid rgb(220, 220, 220);
}
input:focus {
    border: 2px solid rgba(0, 206, 158, 1);
}
  
textarea {
    max-width: 100%;
    min-width: 100%;
    width: 100%;
    max-height: 100px;
    min-height: 100px;
    padding: 7px;
    outline: none;
    border-radius: 5px;
    border: 1px solid rgb(220, 220, 220);}

textarea:focus {
    border: 2px solid rgba(0, 206, 158, 1);
}
  
label {
    margin-top: 1rem;
    color: #fff
}
input[type="submit"] {
    margin-top: 2rem;
    cursor: pointer;
    background: rgb(249, 105, 14);
    color: white;
    border: none;
}

.ps{
  display: inline-block;
  color:#fff;
  font-family: "Exo 2", sans-serif;
}

